<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Marked in the browser</title>
  <style type="text/css">
  	.markdown {
  		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  		color: white;
  	}
  	a {
  		color: black;
  	}
  </style>
</head>
<body>
  <div id="content" class="markdown"></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    document.getElementById('content').innerHTML =
      marked('## Marked in the browser\n- Rendered by *arked* [link](g).');
  </script>
</body>
</html>